-- Initial dyreExampleCabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dyreExampleCabal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dyreExample
  main-is:              Main.hs
  other-modules:       
    DyreExample
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9,
                        dyre
  hs-source-dirs:       src
  default-language:     Haskell2010
