-- Initial dyreExampleCabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DyreExample
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:       src
  build-depends:        base,
                        dyre
  exposed-modules:      DyreExample
  default-language:     Haskell2010

executable dyreExample
  main-is:              Main.hs
  -- other-extensions:    
  build-depends:        base,
                        DyreExample
--  other-modules:        DyreExample
  hs-source-dirs:       exe-src
  default-language:     Haskell2010
